{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryokotackle",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
  // Bind Supabase keys as Worker secrets for production:
  //   npx wrangler secret put NEXT_PUBLIC_SUPABASE_URL
  //   npx wrangler secret put NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY
  // For `opennextjs-cloudflare preview`, put them in .dev.vars instead.
}
